[application]
env = dev
version = 0.0.1

[database]
host = localhost
username = root-example
password = Omega123
database = example
charset = utf8

[session]
name = kViaaDAH3L3cDMABvqtO
fingerprint_ip = false
fingerprint_agent = true
refresh_after_requests = 1
refresh_after_interval = null
refresh_probability = null
decoys = null
encryption_enabled = true
;encryption_algorithm = MCRYPT_RIJNDAEL_256
;decoys[] = "PHPSESSID"
;decoys[] = "JSESSIONID"
;decoys = 10

[pug]
cache = "/var/cache/pug"

[ids]
active = true
caching = file
scan_keys = false
;html[] = POST.__wysiwyg
;json[] = POST.__jsondata
exceptions[] = GET.__utmz
exceptions[] = GET.__utmc
exceptions[] = GET.__CSRF_TOKEN
exceptions[] = POST.__CSRF_TOKEN

[monolog]
format = ""

[security]
csrf_guard_enabled = true
csrf_guard_automatic_html = true
csrf_guard_req[] = POST
csrf_guard_req[] = PUT
csrf_guard_req[] = DELETE